APP_DEBUG=True

JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1
JWT_ROTATE_REFRESH_TOKENS=False
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_UPDATE_LAST_LOGIN=False
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY="django-insecure-daj3w^%anho-ohf(*ot%$nmt@7$qdf%h3+d^0_)@kv(7-_%*d$"
JWT_VERIFYING_KEY=None
JWT_AUDIENCE=None
JWT_ISSUER=None
JWT_AUTH_HEADER_TYPES="Bearer"
JWT_AUTH_HEADER_NAME="HTTP_AUTHORIZATION"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="db_gokudev_py"
DB_USERNAME="username"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"

